% !TeX root = ../bjfuthesis-main.tex

\begin{acknowledgements}
  衷心感谢导师×××教授和物理系××副教授对本人的精心指导。他们的言传身教将使我终生受益。

  在美国麻省理工学院化学系进行九个月的合作研究期间，承蒙 Robert Field 教授热心指导与帮助，不胜感激。

  感谢×××××实验室主任×××教授，以及实验室全体老师和同窗们学的热情帮助和支持！

  本课题承蒙国家自然科学基金资助，特此致谢。
\end{acknowledgements}
