% !TeX root = ../bjfuthesis-main.tex

\chapter{补充内容}

附录是与论文内容密切相关、但编入正文又影响整篇论文编排的条理和逻辑性的资料，例如某些重要的数据表格、计算程序、统计表等，是论文主体的补充内容，可根据需要设置。


\section{图表示例}

\subsection{图}

附录中的图片示例（图~\ref{fig:appendix-figure}）。

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\linewidth]{example-image-a.pdf}
  \bicaption{附录中的图片示例} {English title}
  \label{fig:appendix-figure}
\end{figure}


\subsection{表格}

附录中的表格示例（表~\ref{tab:appendix-table}）。

\begin{table}[h]
  \centering
  \bicaption{附录中的表格示例} {English title}
  \begin{tabular}{ll}
    \toprule
    文件名          & 描述                         \\
    \midrule
    bjfuthesis.cls   & 模板文件                     \\
    bjfuthesis-*.bst & BibTeX 参考文献表样式文件    \\
    bjfuthesis-*.bbx & BibLaTeX 参考文献表样式文件  \\
    bjfuthesis-*.cbx & BibLaTeX 引用样式文件        \\
    \bottomrule
  \end{tabular}
  \label{tab:appendix-table}
\end{table}


\section{数学公式}

附录中的数学公式示例（公式\eqref{eq:appendix-equation}）。
\begin{equation}
  \frac{1}{2 \pi} \int_\gamma f = \sum_{k=1}^m  x
  \label{eq:appendix-equation}
\end{equation}
