{
	// Place your BjfuLatexTemplate 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// "scope": "javascript,typescript",
	// "prefix": "log",
	// "body": [
	// "console.log('$1');",
	// "$2"
	// ],
	// "description": "Log output to console"
	// }
	"BjfuBasicTable": {
		"scope": "latex",
		"prefix": "table-basic-bjfu",
		"description": "生成一个bjfu基本表格",
		"body": [
			"\\begin{table}[h] % table 里面也可以嵌套tabular,只有tabular是不能加标题的",
			"\t\\xiaowu %设置为小五号字体",
			"\t\\centering %表格居中",
			"\t\\begin{threeparttable}",
			"\t\t\\bicaption{$1}{$2} % 第一个参数为中文名，第二个为英文名",
			"\t\t\\label{Table:$3} % 用于文内引用的标签",
			"\t\t\\begin{tabular}{$4} % 左右中分别用字母l,r,c表示",
			"\t\t\t\\toprule",
			"\t\t\t$5",
			"\t\t\t\\midrule",
			"\t\t\t$6",
			"\t\t\t\\bottomrule",
			"\t\t\\end{tabular}",
			"\t\t%% 注释开始",
			"\t\t\\begin{tablenotes}",
			"\t\t\t\\tiny",
			"\t\t\t\\item $7 ",
			"\t\t\t\\item[1] $8 % 根据编号使用\\tnote{编号}引用",
			"\t\t\\end{tablenotes} ",
			"\t\t%% 注释结束 ",
			"\t\\end{threeparttable}",
			"\\end{table}"
		]
	},
	"BjfuAutoLongTextTable": {
		"scope": "latex",
		"prefix": "table-auto-long-text-bjfu",
		"description": "生成一个bjfu可自动布局长文本表格",
		"body": [
			"\\begin{table}[h] % table 里面也可以嵌套tabular,只有tabular是不能加标题的",
			"\t\\xiaowu %设置为小五号字体",
			"\t\\centering %表格居中",
			"\t\\begin{threeparttable}",
			"\t\t\\bicaption{$1}{$2} % 第一个参数为中文名，第二个为英文名",
			"\t\t\\label{Table:$3} % 用于文内引用的标签",
			"\t\t\\begin{tabularx}{\\textwidth}{$4} % 左右中分别用字母l,r,c表示",
			"\t\t\t\\toprule",
			"\t\t\t$5",
			"\t\t\t\\midrule",
			"\t\t\t$6",
			"\t\t\t\\bottomrule",
			"\t\t\\end{tabularx}",
			"\t\t%% 注释开始",
			"\t\t\\begin{tablenotes}",
			"\t\t\t\\tiny",
			"\t\t\t\\item $7 ",
			"\t\t\t\\item[1] $8 % 根据编号使用\\tnote{编号}引用",
			"\t\t\\end{tablenotes} ",
			"\t\t%% 注释结束 ",
			"\t\\end{threeparttable}",
			"\\end{table}"
		]
	},
	"BjfuMuiltFigure": {
		"scope": "latex",
		"prefix": "figure-muilt-bjfu",
		"description": "生成一个bjfu含子图图片",
		"body": [
			"\\begin{figure}[htbp] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形",
			"\t\\centering %图片居中",
			"\t\\bicaption{$1}{$2} % 第一个参数为中文名，第二个参数为英文名",
			"\t\\label{Fig:$3} %用于文内引用的标签",
			"\t\\subcaptionbox{$4 \\label{Fig:$5}} % 子图A {子图名 \\lable{子图标签}}",
			"\t{\\includegraphics[width=$4\\linewidth]{$6}} % 子图A路径",
		  	"\t\\subcaptionbox{$7 \\label{Fig:$8}} % 子图B {子图名 \\lable{子图标签}}",
			"{\\includegraphics[width=$9\\linewidth]{$10}} % 子图B路径",
			"\\end{figure}"
		]
	},
	"BjfuFigure": {
		"scope": "latex",
		"prefix": "figure-bjfu",
		"description": "生成一个bjfu基本图片",
		"body": [
			"\\begin{figure}[htbp] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形",
			"\t\\centering %图片居中",
			"\t\\bicaption{$1}{$2} % 第一个参数为中文名，第二个参数为英文名",
			"\t\\label{Fig:$3} %用于文内引用的标签",
			"\t\\includegraphics[width=$4\\textwidth]{$5} %插入图片，[]中设置图片大小，{}中是图片相对于根目录的文件名",
			"\\end{figure}"
		]
	},
	"BjfuEquation": {
		"scope": "latex",
		"prefix": "equation-bjfu",
		"description": "生成一个bjfu公式",
		"body": [
			"\\begin{equation}",
			"\t$1",
			"\t\\label{Equation:$2} %用于文内引用的标签",
			"\\end{equation}"
		]
	},
	"BjfuListInline": {
		"scope": "latex",
		"prefix": "list-inline-bjfu",
		"description": "生成一个bjfu行内有序列表",
		"body": [
			"\\begin{enumerate}[fullwidth,itemindent=2em]",
			"\t\\item $1",
			"\\end{enumerate}"
		]
	},
	"BjfuList": {
		"scope": "latex",
		"prefix": "list-bjfu",
		"description": "生成一个bjfu有序列表",
		"body": [
			"\\begin{enumerate}[labelsep = .5em, leftmargin = 0pt, itemindent = 3em]",
			"\t\\item $1 % 小标题",
			"",
			"\t% 段落内容",
			"\t\\setlength{\\parindent}{2em}$2",
			"",
			"\t% 子列表（不需要可删除）",
			"\t\\begin{enumerate}[itemindent=2em]",
			"\t\t\\item $3",
			"\t\\end{enumerate}",
			"\\end{enumerate}"
		]
	},
	"BjfuListUnordered": {
		"scope": "latex",
		"prefix": "unordered-list-bjfu",
		"description": "生成一个bjfu无序列表",
		"body": [
			"\\begin{itemize}",
			"\t\\item $1",
			"\\end{itemize}"
		]
	},
}