{
	// Place your BjfuLatexTemplate 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// "scope": "javascript,typescript",
	// "prefix": "log",
	// "body": [
	// "console.log('$1');",
	// "$2"
	// ],
	// "description": "Log output to console"
	// }
	"BjfuBasicTable": {
		"scope": "latex",
		"prefix": "table-basic-bjfu",
		"description": "生成一个bjfu基本表格",
		"body": [
			"\\begin{table}[h] % h-当前位置，单独使用不生效 t-顶部 b-底部 p浮动",
			"\t\\xiaowu % 设置为小五号字体",
			"\t\\centering % 表格居中",
			"\t\\begin{threeparttable}",
			"\t\t\\bicaption{$1}{$2} % 第一个参数为中文名，第二个为英文名",
			"\t\t\\label{Table:$3} % 用于文内引用的标签",
			"\t\t\\begin{tabular}{$4} % 左右中分别用字母l,r,c表示，假设表格有三列，且需要全表居中则输入ccc",
			"\t\t\t\\toprule % 下方输入表头",
			"\t\t\t$5",
			"\t\t\t\\midrule % 下方输入表内容",
			"\t\t\t$6",
			"\t\t\t\\bottomrule",
			"\t\t\\end{tabular}",
			"\t\t% 注释开始",
			"\t\t\\begin{tablenotes}",
			"\t\t\t\\tiny",
			"\t\t\t\\item $7 ",
			"\t\t\t\\item[1] $8 % 根据编号使用\\tnote{编号}引用",
			"\t\t\\end{tablenotes} ",
			"\t\t% 注释结束 ",
			"\t\\end{threeparttable}",
			"\\end{table}"
		]
	},
	"BjfuAutoLongTextTable": {
		"scope": "latex",
		"prefix": "table-auto-long-text-bjfu",
		"description": "生成一个bjfu可自动布局长文本表格",
		"body": [
			"\\begin{table}[h] % h-当前位置，单独使用不生效 t-顶部 b-底部 p浮动",
			"\t\\xiaowu % 设置为小五号字体",
			"\t\\centering % 表格居中",
			"\t\\begin{threeparttable}",
			"\t\t\\bicaption{$1}{$2} % 第一个参数为中文名，第二个为英文名",
			"\t\t\\label{Table:$3} % 用于文内引用的标签",
			"\t\t\\begin{tabularx}{\\textwidth}{$4} % p{1cm}表示宽度为1cm,X表示自动计算列宽，P{1cm}表示宽度为1cm并居中，Z表示自动计算列宽并居中,假设表格有三列需要自动计算列宽则输入XXX",
			"\t\t\t\\toprule % 下方输入表头",
			"\t\t\t$5",
			"\t\t\t\\midrule % 下方输入表内容",
			"\t\t\t$6",
			"\t\t\t\\bottomrule",
			"\t\t\\end{tabularx}",
			"\t\t% 注释开始（不需要可以删除）",
			"\t\t\\begin{tablenotes}",
			"\t\t\t\\tiny",
			"\t\t\t\\item $7 ",
			"\t\t\t\\item[1] $8 % 根据编号使用\\tnote{编号}引用",
			"\t\t\\end{tablenotes} ",
			"\t\t% 注释结束 ",
			"\t\\end{threeparttable}",
			"\\end{table}"
		]
	},
	"BjfuCrossPageAutoLongTextTable": {
		"scope": "latex",
		"prefix": "table-cross-page-auto-long-text-bjfu",
		"description": "生成一个bjfu可自动布局的跨页长文本表格",
		"body": [
			"{",
			"\t\\xiaowu % 设置为小五号字体",
			"\t\\centering % 表格居中",
			"\t\\captionof{table}{$1 \\\\ Table \\ref{Table:$2} $3} % 第一个参数为中文名，第二个参数为文内引用标签，第三个参数为英文名",
			"\t\\addtocounter{table}{-1}",
			"\t% 参数1-h-当前位置，单独使用不生效 t-顶部 b-底部 p浮动",
			"\t% 参数2-p{1cm}表示宽度为1cm,X表示自动计算列宽，P{1cm}表示宽度为1cm并居中，Z表示自动计算列宽并居中,假设表格有三列需要自动计算列宽则输入XXX",
			"\t\\begin{longtabu}[h]{$4}",
			"\t\t\\label{Table:$2} \\\\  % 用于文内引用的标签",
			"\t\t\\toprule % 下方输入表头",
			"",
			"\t\t\\midrule",
			"\t\t\\endhead % 下方输入表内容",
			"",
			"\t\t\\bottomrule",
			"\t\\end{longtabu}",
			"}"
		]
	},
	"BjfuMuiltFigure": {
		"scope": "latex",
		"prefix": "figure-muilt-bjfu",
		"description": "生成一个bjfu含子图图片",
		"body": [
			"\\begin{figure}[htbp] % h-当前位置，单独使用不生效 t-顶部 b-底部 p浮动",
			"\t\\centering % 图片居中",
			"\t\\subcaptionbox{$4 \\label{Fig:$5}} % 子图A {子图名 \\label{子图标签}}",
			"\t{\\includegraphics[width=$4\\linewidth]{$6}} % 子图A路径（相对于项目根目录），0.7\\linewidth表示宽度为页宽的70%",
			"\t\\subcaptionbox{$7 \\label{Fig:$8}} % 子图B {子图名 \\label{子图标签}}",
			"{\\includegraphics[width=$9\\linewidth]{$10}} % 子图B路径（相对于项目根目录），0.7\\linewidth表示宽度为页宽的70%",
			"\t\\bicaption{$1}{$2} % 第一个参数为中文名，第二个参数为英文名",
			"\t\\label{Fig:$3} % 用于文内引用的标签",
			"\\end{figure}"
		]
	},
	"BjfuFigure": {
		"scope": "latex",
		"prefix": "figure-bjfu",
		"description": "生成一个bjfu基本图片",
		"body": [
			"\\begin{figure}[htbp] % h-当前位置，单独使用不生效 t-顶部 b-底部 p浮动",
			"\t\\centering % 图片居中",
			"\t\\includegraphics[width=$4\\textwidth]{$5} % []中设置图片大小比如0.7\\textwidth表示宽度为页宽的70%，{}中是图片相对于项目根目录的文件名如static/X.png",
			"\t\\bicaption{$1}{$2} % 第一个参数为中文名，第二个参数为英文名",
			"\t\\label{Fig:$3} % 用于文内引用的标签",
			"\\end{figure}"
		]
	},
	"BjfuEquation": {
		"scope": "latex",
		"prefix": "equation-bjfu",
		"description": "生成一个bjfu公式",
		"body": [
			"\\begin{equation}",
			"\t$1",
			"\t\\label{Equation:$2} % 用于文内引用的标签",
			"\\end{equation}"
		]
	},
	"BjfuListInline": {
		"scope": "latex",
		"prefix": "list-inline-bjfu",
		"description": "生成一个bjfu行内有序列表",
		"body": [
			"\\begin{enumerate}[fullwidth,itemindent=2em]",
			"\t\\item $1",
			"\\end{enumerate}"
		]
	},
	"BjfuList": {
		"scope": "latex",
		"prefix": "list-bjfu",
		"description": "生成一个bjfu有序列表",
		"body": [
			"\\begin{enumerate}[labelsep = .5em, leftmargin = 0pt, itemindent = 3em]",
			"\t\\item $1 % 小标题",
			"",
			"\t% 段落内容",
			"\t\\setlength{\\parindent}{2em}$2",
			"",
			"\t% 子列表（不需要可删除）",
			"\t\\begin{enumerate}[itemindent=2em]",
			"\t\t\\item $3",
			"\t\\end{enumerate}",
			"\\end{enumerate}"
		]
	},
	"BjfuListUnordered": {
		"scope": "latex",
		"prefix": "unordered-list-bjfu",
		"description": "生成一个bjfu无序列表",
		"body": [
			"\\begin{itemize}",
			"\t\\item $1",
			"\\end{itemize}"
		]
	},
	"BjfuAlgorithm": {
		"scope": "latex",
		"prefix": "algorithm-bjfu",
		"description": "生成一个bjfu算法",
		"body": [
			"\\begin{algorithm}[ht] % h-当前位置，单独使用不生效 t-顶部 b-底部 p浮动",
			"\t\\bicaption{$1}{$2} % 第一个参数为中文名，第二个参数为英文名",
			"\t\\small",
			"\t\\label{$3} % 用于文内引用的标签",
			"\t\\begin{algorithmic}",
			"\t\t$4",
			"\t\\end{algorithmic}",
			"\\end{algorithm}"
		]
	},
}